{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalks": "Server=LTIN144091\\SQLEXPRESS;Database=NZwalsksDb;Trusted_Connection=True;TrustServerCertificate=true"
  }
}
